{
  "name": "02-course-app-easy",
  "version": "1.0.0",
  "description": "### Description   This is an application to create online courses also with that you can update,delete and view your courses",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mongoose": "^7.3.4"
  }
}
